# we-craft-service

./: build.gradle  settings.gradle
src/main/java/com/wecraft/: ServletInitializer.java  WeCraftApplication.java
src/main/java/com/wecraft/config/: CorsConfig.java  CustomResponseErrorHandler.java  JwtSecurityConfig.java  RestTemplateConfig.java
src/main/java/com/wecraft/config/mongo/: CustomDateTimeProvider.java  MongoConfiguration.java
src/main/java/com/wecraft/domain/ai/: AIResource.java  AIResponse.java  AIService.java  AIServiceImpl.java
src/main/java/com/wecraft/domain/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java  Sender.java
src/main/java/com/wecraft/domain/survey/: Status.java  Survey.java  SurveyController.java  SurveyJsonResource.java  SurveyRepository.java  SurveyRequestResource.java  SurveyResponseResource.java  SurveyService.java  SurveyServiceImpl.java
src/main/java/com/wecraft/domain/surveyquestion/: QuestionType.java  SurveyQuestion.java  SurveyQuestionController.java  SurveyQuestionRepository.java  SurveyQuestionService.java  SurveyQuestionServiceImpl.java
src/main/java/com/wecraft/domain/surveysection/: SurveySection.java  SurveySectionController.java  SurveySectionRepository.java  SurveySectionService.java  SurveySectionServiceImpl.java
src/main/resources/: Chat_Gpt_Response.json  spring-boot.properties
