spring.application.name=talent-probe
spring.data.mongodb.database=wecraft
spring.data.mongodb.uri=mongodb://localhost:27017
spring.profiles.active=local
gpt.apiKey=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
gpt.url=https://api.openai.com/v1/chat/completions
